# AdminAPI-2.x

./: .editorconfig  .gitattributes  .gitignore  BuildDockerDevelopment.ps1  Instance-Management-Integration-Conversation.md  Instance-Management-Integration-Specification.md  KeyCloak.http  README.md  build.ps1  setup-local.ps1  test-versions.Dockerfile
Application/: Directory.Packages.props  Ed-Fi-ODS-AdminApi.sln  Ed-Fi-ODS-AdminApi.sln.DotSettings
Application/EdFi.Admin.DataAccess/: EdFi.Admin.DataAccess.V1.csproj  EdFi.Admin.DataAccess.sln
Application/EdFi.Admin.DataAccess.V1/: SandboxType.cs
Application/EdFi.Admin.DataAccess.V1/Contexts/: IUsersContextFactory.cs  SqlServerUsersContext.cs
Application/EdFi.Admin.DataAccess.V1/Extensions/: DbContextExtensions.cs  ModelBuilderExtensions.cs
Application/EdFi.Admin.DataAccess.V1/Models/: AccountModels.cs  Application.cs  ClientAccessToken.cs  OAuthTokenClient.cs  OdsInstanceComponent.cs  OwnershipToken.cs  Profile.cs  VendorNamespacePrefix.cs  WebPagesUsersInRoles.cs
Application/EdFi.Admin.DataAccess.V1/Providers/: AdminDatabaseConnectionStringProvider.cs  IAdminDatabaseConnectionStringProvider.cs
Application/EdFi.Admin.DataAccess.V1/Security/: EdFiAdminApiClientSecretWriter.cs
Application/EdFi.Admin.DataAccess.V1/Utils/: DefaultApplicationCreator.cs  EdFiOdsConnectionStringBuilder.cs  IDefaultApplicationCreator.cs
Application/EdFi.Admin.DataAccess/Contexts/: IUsersContext.cs  PostgresUsersContext.cs  UsersContext.cs  UsersContextFactory.cs
Application/EdFi.Admin.DataAccess/Models/: ApiClient.cs  ApiClientApplicationEducationOrganization.cs  ApiClientOwnershipToken.cs  ApplicationEducationOrganization.cs  OdsInstance.cs  Vendor.cs
Application/EdFi.Admin.DataAccess/Repositories/: ClientAppRepo.cs  IClientAppRepo.cs
Application/EdFi.AdminConsole.HealthCheckService/: AppSettings.cs  Application.cs  EdFi.AdminConsole.HealthCheckService.csproj  HealthCheckService.cs
Application/EdFi.AdminConsole.HealthCheckService.UnitTests/: EdFi.AdminConsole.HealthCheckService.UnitTests.csproj  HealthCheckServiceTests.cs  Testing.cs
Application/EdFi.AdminConsole.HealthCheckService.UnitTests/Helpers/: InstanceValidatorTests.cs  JsonBuilderTests.cs  TestLoggerProvider.cs
Application/EdFi.AdminConsole.HealthCheckService.UnitTests/Infrastructure/: AppHttpClientTests.cs
Application/EdFi.AdminConsole.HealthCheckService/Helpers/: Constants.cs  InstanceValidator.cs
Application/EdFi.AdminConsole.HealthCheckService/Infrastructure/: AppHttpClient.cs
Application/EdFi.AdminConsole.InstanceMgrWorker.Provisioner/: EdFi.AdminConsole.InstanceMgrWorker.Configuration.csproj  results.sarif
Application/EdFi.AdminConsole.InstanceMgrWorker.Provisioner/Provisioners/: InstanceProvisionerBase.cs  PostgresDatabaseEngineProvider.cs  PostgresInstanceProvisioner.cs  SqlServerDatabaseEngineProvider.cs  SqlServerInstanceProvisioner.cs
Application/EdFi.Ods.AdminApi/: EdFi.Ods.AdminApi.csproj  MIGRATION_LOG.txt  Program.cs  appsettings.AdminConsole.json  appsettings.Development.json  appsettings.Docker.json  appsettings.Docker.mssql.json  appsettings.json
Application/EdFi.Ods.AdminApi.AdminConsole/: EdFi.Ods.AdminApi.AdminConsole.csproj  Misc.cs
Application/EdFi.Ods.AdminApi.AdminConsole.UnitTests/: EdFi.Ods.AdminApi.AdminConsole.UnitTests.csproj
Application/EdFi.Ods.AdminApi.AdminConsole/Configurations/: AdminConsoleBuilderExtension.cs  AdminConsoleExtension.cs  DatabaseBuilderExtension.cs  ServicesBuilderExtension.cs
Application/EdFi.Ods.AdminApi.AdminConsole/Documentation/: TenantRequestSwaggerExample.cs  TenantResponseSwaggerExample.cs
Application/EdFi.Ods.AdminApi.AdminConsole/Features/: IFeature.cs
Application/EdFi.Ods.AdminApi.AdminConsole/Infrastructure/: IMarkerForEdFiAdminConsoleManagement.cs
Application/EdFi.Ods.AdminApi.AdminConsole/Repository/: CommandsRepository.cs  QueriesRepository.cs
Application/EdFi.Ods.AdminApi.AdminConsole/Services/: ServiceRegistration.cs
Application/EdFi.Ods.AdminApi.Common/: EdFi.Ods.AdminApi.Common.csproj
Application/EdFi.Ods.AdminApi.Common.UnitTests/Features/: AdminApiErrorTest.cs
Application/EdFi.Ods.AdminApi.Common/Constants/: AdminConsoleConstants.cs  AdminConsoleValidationConstants.cs  Constants.cs
Application/EdFi.Ods.AdminApi.Common/Infrastructure/: AdminApiEndpointBuilder.cs  AdminApiVersions.cs  IMarkerForEdFiOdsAdminAppCommonLibraryManagement.cs  IMarkerForEdFiOdsAdminAppManagement.cs  SortingConstants.cs
Application/EdFi.Ods.AdminApi.Common/Settings/: AdminConsoleSettings.cs  AppSettings.cs  FileHelpers.cs  TenantSettings.cs
Application/EdFi.Ods.AdminApi.DBTests/: EdFi.Ods.AdminApi.DBTests.csproj  PlatformSecurityContextTestBase.cs  SecurityDataTestBase.cs  TestOptionsMonitor.cs  Testing.cs  appsettings.json
Application/EdFi.Ods.AdminApi.DBTests/ClaimSetEditorTests/: AddClaimSetCommandTests.cs  CopyClaimSetCommandTests.cs  DeleteResourceClaimOnClaimSetCommandTests.cs  OverrideDefaultAuthorizationStrategyCommandTests.cs
Application/EdFi.Ods.AdminApi.HealthCheck/: AppSettings.cs  EdFi.Ods.AdminApi.HealthCheck.csproj  HealthCheckService.cs  OdsApiSettings.cs
Application/EdFi.Ods.AdminApi.HealthCheck.UnitTests/: EdFi.Ods.AdminApi.HealthCheck.UnitTests.csproj  HealthCheckServiceTests.cs  Testing.cs
Application/EdFi.Ods.AdminApi.UnitTests/: EdFi.Ods.AdminApi.UnitTests.csproj
Application/EdFi.Ods.AdminApi.V1/: EdFi.Ods.AdminApi.V1.csproj  Program.cs
Application/EdFi.Ods.AdminApi.V1.DBTests/: AssertionExtensions.cs  EdFi.Ods.AdminApi.V1.DBTests.csproj  PlatformSecurityContextTestBase.cs  PlatformUsersContextTestBase.cs  SecurityDataTestBase.cs  SecurityTestDatabaseSetup.cs  SetUpFixture.cs  Testing.cs  appsettings.json
Application/EdFi.Ods.AdminConsole.DBTests/: EdFi.Ods.AdminConsole.DBTests.csproj  PlatformUsersContextTestBase.cs  TestAdminConsoleOptionsMonitor.cs  TestOptionsMonitor.cs  Testing.cs  appsettings.json
Application/EdFi.Security.DataAccess.V1/: EdFi.Security.DataAccess.V1.csproj  EdFi.Security.DataAccess.sln
(+684 files in other folders)
